# RiderDependencyBuildRepro

./: .gitignore  RiderBuildRepro.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Dependency/: Class1.cs  Dependency.csproj
